# Apex

./: README.md  apex_db.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/apex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  LocationPickerActivity.java
app/src/main/java/com/test/apex/: APIClient.java  APIInterface.java  Cart.java  CartRecyclerAdapter.java  CustomGridLayoutManager.java  DetailActivity.java  EmailActivity.java  FPassActivity.java  FileUtil.java  GetProductDetail.java  HomeActivity.java  InvoiceActivity.java  InvoiceListAdapter.java  JSONParser.java  KeranjangActivity.java  LoginActivity.java  Logout.java  MainActivity.java  MoneyTextWatcher.java  NewCalendar.java  Product.java  ProductRecycler.java  ProductTransaction.java  ProfileActivity.java  RPassActivity.java  ReceiveCartPosition.java  ReceiveDeliveryAmount.java  ReceivePosition.java  ReceiveTransactionPosition.java  RecyclerText.java  RecyclerViewAdapter.java  RegisterActivity.java  RequestHandler.java  ScrollAdapter.java  SharedPrefManager.java  StatusBar.java  TambahBarang.java  TextScrollAdapter.java  Transaction.java  TransactionActivity.java  (+8 more)
app/src/main/java/com/test/apex/accounts/: EmailActivity.java  FPassActivity.java  LoginActivity.java  MainActivity.java  RPassActivity.java  RegisterActivity.java
app/src/main/java/com/test/apex/data/city/: DataCity.java  DataStatus.java  RajaOngkir.java  ResponseCity.java
app/src/main/java/com/test/apex/data/cost/: DataCost.java  DataDestination.java  DataPengiriman.java  DataQuery.java  DataResult.java  DataStatus.java  DataType.java  RajaOngkir.java  ResponseCost.java
app/src/main/java/com/test/apex/database/: CartFirebase.java  LruBitmapCache.java  ProductDatabase.java  TransactionDatabase.java  UserDatabase.java
app/src/main/java/com/test/apex/network/: Api.java  ApiEndpoint.java  Helper.java  ServerAPI.java
app/src/main/java/com/test/apex/ui/Products/: CartRecyclerAdapter.java  DetailActivity.java  FileUtil.java  HomeActivity.java  Logout.java  Product.java  RecyclerViewAdapter.java  TambahBarang.java  UpdateBarang.java
app/src/main/java/com/test/apex/ui/home/: MainAdapter.java  MainContract.java  MainPresenter.java  MapActivity.java
app/src/main/java/com/test/apex/ui/search/: SearchCityActivity.java  SearchCityAdapter.java  SearchCityContract.java  SearchCityPresenter.java
app/src/main/res/anim/: rotate_menu.xml
app/src/main/res/drawable/: add_gradient_menu.xml  adidas.xml  airplay.xml  arrow_left.xml  arrow_right.xml  bell.xml  cart_gradient.xml  circle_rounded_filled.xml  circle_rounded_filled_orange.xml  circle_rounded_filled_red.xml  create_outline.xml  delete_gradient_menu.xml  edit.xml  edit_gradient_menu.xml  exclamation.xml  focus_add.xml  geometric.xml  gradient_add.xml  gradient_blue.xml  gradient_edit.xml  gradient_profile.xml  headphones_alt.xml  heart.xml  heart_outline.xml  images.xml  layout_rounded_radius.xml  layout_rounded_radius_blue.xml  layout_rounded_radius_none.xml  logo_pending.xml  logo_success.xml  menu_bg.xml  nike_logo.xml  pencil_outline.xml  radio.xml  radio_size.xml  radio_size_active.xml  rectangle_rounded.xml  rupiah.xml  shimmer_background.xml  shutter.xml  (+4 more)
app/src/main/res/drawable-v24/: add_line_selector.xml  choose_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_email.xml  activity_fpass.xml  activity_home.xml  activity_home_fix.xml  activity_invoice.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_rpass.xml  activity_tambah_barang.xml  activity_transaction.xml  activity_update.xml  activity_update_barang.xml  calendar_day_layout.xml  calendar_view_fragment.xml  card_recycle.xml  cart_recycle.xml  cart_sheet.xml  catalog_recycler.xml  dropdown_item.xml  header_navigation_drawer.xml  list_item_city.xml  list_item_main.xml  list_table.xml  list_transaction.xml  menu_dialog.xml  password_sheet.xml  popup.xml  product_recycle.xml  product_recycle_shimmer.xml  scroll_recycle.xml  scroll_recycle_shimmer.xml  textinput_recycle.xml
app/src/main/res/menu/: menu_main.xml  menu_update.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/apex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
