<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/m24">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginVertical="@dimen/m24"
            android:src="@drawable/send_email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m16"
            android:fontFamily="@font/nexabold"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adambold"
            android:layout_marginVertical="@dimen/m8"
            android:text="Please enter your email address for which you want to reset your password."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/m24"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/m8"
                android:hint="Email"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/accentBackground"
                app:boxCornerRadiusBottomEnd="@dimen/m16"
                app:boxCornerRadiusBottomStart="@dimen/m16"
                app:boxCornerRadiusTopEnd="@dimen/m16"
                app:boxCornerRadiusTopStart="@dimen/m16"
                app:boxStrokeColor="@drawable/line_selector"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/chevron_forward"

                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:inputType="text"
                    android:letterSpacing=".025"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/m16"
            android:fontFamily="@font/nexabold"
            android:text="Resend Email?"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/m24"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/nexabold"
        android:paddingVertical="@dimen/m8"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/whiteAccent"
        android:textFontWeight="900"
        android:textSize="22sp"
        app:cornerRadius="@dimen/m24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>