<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/darkBackground"
                android:backgroundTint="@color/darkBackground"
                android:fontFamily="@font/newtonhowarditalic"
                app:menu="@menu/menu_update"
                app:navigationIcon="@drawable/menu"
                app:navigationIconTint="@color/white"
                app:title="Apex"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/m16"
                        android:src="@drawable/plus_solid"
                        app:backgroundTint="@android:color/transparent"
                        app:tint="@color/white" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:translationZ="8dp"
                        android:layout_centerVertical="true"
                        app:hideAnimationBehavior="outward"
                        app:indicatorColor="@color/whiteAccent"
                        app:indicatorDirectionLinear="startToEnd"
                        app:showAnimationBehavior="inward"
                        app:trackColor="@android:color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/profilePictureGallery"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pp"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:background="@drawable/gradient_profile"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/myName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/m16"
                            android:fontFamily="@font/musticaprosemibold"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m24"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutUsername"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/m8"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/secondaryBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/m16"
                        app:boxCornerRadiusBottomStart="@dimen/m16"
                        app:boxCornerRadiusTopEnd="@dimen/m16"
                        app:boxCornerRadiusTopStart="@dimen/m16"
                        app:boxStrokeColor="@drawable/line_selector"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexabold"
                            android:hint="Username"
                            android:inputType="textCapSentences"
                            android:letterSpacing=".025"
                            android:textColor="@color/white"
                            android:textColorHint="#CCCCCC" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/m8"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/secondaryBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/m16"
                        app:boxCornerRadiusBottomStart="@dimen/m16"
                        app:boxCornerRadiusTopEnd="@dimen/m16"
                        app:boxCornerRadiusTopStart="@dimen/m16"
                        app:boxStrokeColor="@drawable/line_selector"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/at">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexabold"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:letterSpacing=".025"
                            android:textColor="@color/white"
                            android:textColorHint="#CCCCCC" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:foregroundTint="@color/white"
                            app:ccpDialog_backgroundColor="@color/secondaryBackground"
                            app:ccpDialog_searchEditTextTint="@color/white"
                            app:ccpDialog_textColor="@color/white"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/white"
                            app:ccp_flagBorderColor="@color/blue"
                            app:ccp_showNameCode="false" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLayoutPhone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="@dimen/m8"
                            android:textColorHint="@color/white"
                            app:boxBackgroundColor="@color/secondaryBackground"
                            app:boxCornerRadiusBottomEnd="@dimen/m16"
                            app:boxCornerRadiusBottomStart="@dimen/m16"
                            app:boxCornerRadiusTopEnd="@dimen/m16"
                            app:boxCornerRadiusTopStart="@dimen/m16"
                            app:boxStrokeColor="@drawable/line_selector"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexabold"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:letterSpacing=".025"
                                android:textColor="@color/white"
                                android:textColorHint="#CCCCCC" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutGender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/m8"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/secondaryBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/m16"
                        app:boxCornerRadiusBottomStart="@dimen/m16"
                        app:boxCornerRadiusTopEnd="@dimen/m16"
                        app:boxCornerRadiusTopStart="@dimen/m16"
                        app:boxStrokeColor="@drawable/line_selector"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/venus_mars_solid">

                        <AutoCompleteTextView
                            android:id="@+id/editTextGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexabold"
                            android:hint="Gender"
                            android:inputType="none"
                            android:textColor="@color/white"
                            android:textColorHint="#CCCCCC" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/setBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:translationZ="@dimen/m12" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textLayoutBirthday"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/m8"
                            android:textColorHint="@color/white"
                            app:boxBackgroundColor="@color/secondaryBackground"
                            app:boxCornerRadiusBottomEnd="@dimen/m16"
                            app:boxCornerRadiusBottomStart="@dimen/m16"
                            app:boxCornerRadiusTopEnd="@dimen/m16"
                            app:boxCornerRadiusTopStart="@dimen/m16"
                            app:boxStrokeColor="@drawable/line_selector"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/calender">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextBirthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/nexabold"
                                android:hint="Birthday"
                                android:inputType="none"
                                android:letterSpacing=".025"
                                android:textColor="@color/white"
                                android:textColorHint="#CCCCCC" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:dividerColor="@color/accentBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m24"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexabold"
                        android:letterSpacing=".05"
                        android:paddingVertical="@dimen/m12"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:backgroundTint="@color/accentBackground"
                        app:icon="@drawable/padlock"
                        app:iconGravity="textEnd"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/BottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>