<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/m8"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/m12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBackground">

            <ImageView
                android:id="@+id/img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/m24"
                android:scaleType="fitCenter"
                android:src="@drawable/epic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="Item Name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_name"
                    android:layout_marginVertical="@dimen/m4"
                    android:fontFamily="@font/nexabold"
                    android:text="Item Price"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/layoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_price"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/minus"
                        android:layout_width="@dimen/m36"
                        android:layout_height="@dimen/m48"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:translationZ="@dimen/m4"
                        app:backgroundTint="@color/accentBackground"
                        app:cornerRadius="@dimen/m8"
                        app:icon="@drawable/minus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/m16"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plus"
                        android:layout_width="@dimen/m36"
                        android:layout_height="@dimen/m48"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:translationZ="@dimen/m4"
                        app:backgroundTint="@color/accentBackground"
                        app:cornerRadius="@dimen/m8"
                        app:elevation="@dimen/m16"
                        app:icon="@drawable/plus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="28dp" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove"
                    android:layout_width="128dp"
                    android:layout_height="@dimen/m48"
                    android:layout_below="@id/item_price"
                    android:fontFamily="@font/nexabold"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:padding="0dp"
                    android:text="Remove 6"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:translationZ="@dimen/m4"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/holo_red_light"
                    app:cornerRadius="@dimen/m8"
                    app:elevation="@dimen/m16" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/del"
                android:layout_width="@dimen/m36"
                android:layout_height="@dimen/m36"
                android:layout_alignParentEnd="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/darkBackground"
                app:elevation="@dimen/m16"
                app:icon="@drawable/times"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
