<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_root"
    app:cardBackgroundColor="@color/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/m24"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutCurPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/m8"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/secondaryBackground"
            app:boxCornerRadiusBottomEnd="@dimen/m16"
            app:boxCornerRadiusBottomStart="@dimen/m16"
            app:boxCornerRadiusTopEnd="@dimen/m16"
            app:boxCornerRadiusTopStart="@dimen/m16"
            app:boxStrokeColor="@drawable/line_selector"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCurPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:letterSpacing=".025"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/m12"
            app:dividerColor="@color/accentBackground"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/m8"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/secondaryBackground"
            app:boxCornerRadiusBottomEnd="@dimen/m16"
            app:boxCornerRadiusBottomStart="@dimen/m16"
            app:boxCornerRadiusTopEnd="@dimen/m16"
            app:boxCornerRadiusTopStart="@dimen/m16"
            app:boxStrokeColor="@drawable/line_selector"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:hint="New Password"
                android:inputType="textPassword"
                android:letterSpacing=".025"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutRePassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/m8"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/secondaryBackground"
            app:boxCornerRadiusBottomEnd="@dimen/m16"
            app:boxCornerRadiusBottomStart="@dimen/m16"
            app:boxCornerRadiusTopEnd="@dimen/m16"
            app:boxCornerRadiusTopStart="@dimen/m16"
            app:boxStrokeColor="@drawable/line_selector"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:letterSpacing=".025"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>